akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  actor {
    deployment {
      /semantic-repo {
        router = smallest-mailbox-pool
        nr-of-instances = 5
        pool-dispatcher {
          # Dispatcher is the name of the event-based dispatcher
          type = Dispatcher
          # What kind of ExecutionService to use
          executor = "fork-join-executor"
          # Configuration for the fork join pool
          fork-join-executor {
            # Min number of threads to cap factor-based parallelism number to
            parallelism-min = 4
            # Parallelism (threads) ... ceil(available processors * factor)
            parallelism-factor = 2.5
            # Max number of threads to cap factor-based parallelism number to
            parallelism-max = 20
          }
        }
      }
    }
  }
}

akka-http-cors {
  allowed-methods = ["GET", "POST", "DELETE", "PUT", "HEAD", "OPTIONS"]
}

alpakka.s3 {
  aws {
    credentials {
      provider = static
      access-key-id = minioadmin
      access-key-id = ${?REPO_S3_KEY}
      secret-access-key = minioadmin
      secret-access-key = ${?REPO_S3_SECRET}
    }
    region {
      default-region = none
      provider = static
    }
  }

  access-style = path
  endpoint-url = "http://localhost:9000"
  endpoint-url = ${?REPO_S3_URL}
}

semrepo {
  mongodb {
    # MongoDB connection string. Can also be specified using the REPO_MONGO_URL env variable.
    # The default config works for a local development setup.
    connection-string = "mongodb://root:akka@127.0.0.1:27017/?serverSelectionTimeoutMS=500&replicaSet=replicaset"
    connection-string = ${?REPO_MONGO_URL}
  }

  # HTTP server settings
  http {
    # Port to listen on
    port = "8080"
    port = ${?REPO_REST_PORT}
    # Host to listen on
    host = "0.0.0.0"
    host = ${?REPO_REST_HOST}
  }

  # Limits and defaults for the Semantic Repository
  limits {
    # Maximum allowed page size when browsing collections of namespaces, models, and model versions.
    max-page-size = 50
    # Default page size. Must be lower or equal to max-page-size.
    default-page-size = 20

    # Settings about metadata attached to namespaces, models, and model versions.
    metadata {
      # Maximum number of unique metadata keys allowed per entity.
      max-properties = 64
      # Maximum number of values each metadata key can have. Must be at least 1.
      # Setting this to 1 will disable the option to add multiple values per metadata key.
      max-values = 32
      # Maximum length of each individual metadata value, in characters.
      max-value-length = 1024
    }

    # Documentation generation
    docs {
      # Maximum allowed size of all uploaded files for a doc compilation job
      max-upload-size = 4M
      # Maximum number of files in a single upload for a doc compilation job
      max-files-in-upload = 50
      # Time after which sandbox doc compilation jobs expire and are deleted
      sandbox-expiry = 1d
      # Maximum time a job can execute
      job-execution-time = 30s
    }

    webhook {
      # Maximum length of the callback URI of a webhook
      max-callback-length = 512
    }
  }

  # Periodic tasks performed by the Semantic Repository
  scheduled {
    # How frequently to check for expired doc compilation jobs to remove them
    doc-job-cleanup = 15m
    # How frequently to check for stalled doc compilation jobs in the queue
    get-new-doc-jobs = 5m
  }
}
